# kalkulacka-ivs

./: .editorconfig  .gitignore  Makefile  README.md  build.xml  hodnoceni.txt  pom.xml  skutecnost.txt
install/: kalkulačka  kalkulačka.desktop
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
plan/: plan_MSplanner.xlsx
profiling/vystup/profiling10/: vystup10.html
profiling/vystup/profiling100/: vystup100.html
profiling/vystup/profiling1000/: vystup1000.html
src/: Doxyfile  Doxyfile_Vitek  Makefile  pom.xml
src/app/: pom.xml
src/app/src/main/java/fit/ivs/calc/app/: MainJFrame.java  OperatorsID.java
src/dh_make/: control  copyright  install
src/graphicdesign/: MainJFrame.form  MainJFrame.java
src/install/: kalkulacka.desktop
src/main/java/graphicdesign/: MainJFrame.java
src/math-library/: pom.xml
src/math-library/src/main/java/fit/ivs/calc/mathlibrary/: MathLib.java
src/math-library/src/test/java/: RunnerTests.java  TestMathLib.java
src/profiling/: Profiling.java  data.txt  pom.xml
src/profiling/src/main/java/fit/ivs/calc/profiling/: Profiling.java  data.txt
src/tests/: RunnerTests.java  TestMathLib.java  pom.xml
src/tests/src/main/java/fit/ivs/calc/tests/: RunnerTests.java  TestMathLib.java
